WallMount1/WallMount1/MainWindow.xaml

<Window x:Class="WallMount1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" Margin ="0">
            <StackPanel>
                <Menu x:Name="MenuStrip" FontSize="12" DockPanel.Dock ="Top" BorderBrush="LightSlateGray">
                    <MenuItem Header="Model Maneger" BorderBrush="LightGray">
                        <MenuItem Header="Setup Model" Name="SetupModel" Click="SetupModel_Click"/>
                        <MenuItem Header="Hardware Configuration" Name="HardwareConfig" Click="HardwareConfig_Click"/>

                    </MenuItem>
                    <MenuItem Header="Help" BorderBrush="LightGray">
                        <MenuItem Header="Manual"/>
                        <MenuItem Header="Version"/>
                    </MenuItem>
                </Menu>
                <ToolBar BorderBrush="LightSlateGray">
                    <Label Content="Model:" FontSize="12" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="SelectModel" Width="100" Height="20" SelectionChanged="SelectModel_SelectionChanged" VerticalAlignment="Center" BorderBrush="LightGray">
                        <ComboBoxItem Content="Black"/>
                        <ComboBoxItem Content="White"/>
                        
                    </ComboBox>
                    <Button Name="btn_play" Cursor="Hand" Click="btn_play_Click" Margin="10,5" VerticalAlignment="Center">
                        <Image Source="F:\Vision Machine Learning\Foxconn\WallMount1\WallMount1\WallMount1\ImageItem\btn_play.jpg" Width="20" Height="20"/>
                    </Button>
                    <Button Name="btn_reset" Cursor="Hand" Click="btn_reset_Click" Margin="5,5" VerticalAlignment="Center">
                        <Image Source="F:\Vision Machine Learning\Foxconn\WallMount1\WallMount1\WallMount1\ImageItem\btn_reset.jpg" Width="20" Height="20"/>
                    </Button>
                </ToolBar>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="Camera viewer" Margin="1,1,1,1" FontWeight="Bold" BorderBrush="Black">
                    <Image Name="imageView">
                        
                    </Image> 
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="Total product:" FontWeight="Bold"/>
                        <TextBox Name="totalOfProduct"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="Fail product:" FontWeight="Bold"/>
                        <TextBox Name="FailOfProduct"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="Current result" FontWeight="Bold"/>
                        <Label Name="LableResult" Content="READY" Width="150" Height="50" Background="#FF009700" FontSize="30" HorizontalContentAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="Calid coordinate" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
